{
  "name": "hamtabv1",
  "main": "worker.js",
  "compatibility_date": "2026-01-16",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "2d96977bf715fc9bc0432ed71154d550",
  "workers_dev": false,
  "preview_urls": false, // Required — preview URLs incompatible with Durable Objects
  "observability": {
    "enabled": true
  },

  // Route requests from hamtab.net to this Worker
  "routes": [
    { "pattern": "hamtab.net/*", "zone_name": "hamtab.net" },
    { "pattern": "www.hamtab.net/*", "zone_name": "hamtab.net" }
  ],

  // Cloudflare Container — runs Node.js Express on port 8080
  // "basic" required: Node.js + Python + numpy exceeds lite's 256 MiB limit
  "containers": [
    {
      "class_name": "HamTab",
      "image": "./Dockerfile",
      "instance_type": "basic",
      "max_instances": 1
    }
  ],

  // Durable Object binding for the container
  "durable_objects": {
    "bindings": [
      {
        "name": "HAMTAB",
        "class_name": "HamTab"
      }
    ]
  },

  // Workers KV — settings sync per user
  // Run `wrangler kv namespace create SETTINGS_KV` and paste the ID here
  "kv_namespaces": [
    {
      "binding": "SETTINGS_KV",
      "id": "e342bbb2689f4c6bb568f5cc236b3122"
    }
  ],

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HamTab"]
    }
  ]

  // REQUIRED SECRETS (set via wrangler CLI):
  // wrangler secret put GITHUB_FEEDBACK_TOKEN
  //   - GitHub fine-grained PAT with Issues: Read/Write permission
  //   - Used by feedback system to create GitHub issues
  //   - Get token from: https://github.com/settings/personal-access-tokens/new
}
